{

  "LexincorpAdmin": {
    "SendGridSenderEmail": "kevin.irias@inaxir.com",
    "SendGridSenderName": "Lexincorp Nicaragua Web App",
    "ConnectionString": "Data Source=SQL7004.site4now.net;Initial Catalog=DB_A40241_LexincorpApp;User Id=DB_A40241_LexincorpApp_admin;Password=axioma3112;",
    "SendGridApiKey": "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"

  }

}